
#thymeleaf cache
spring.thymeleaf.cache = false

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_ID}
spring.datasource.password=${RDS_PW}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#jwt
jwt.header: Authorization
jwt.secret: ${JWT_VALUE}
jwt.token-validity-in-seconds: 86400

#queryDsl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

#url
future.price=${FUTURE_PRICE}
send.otp=${SEND_OTP}
check.otp=${CHECK_OTP}
hot.place=${HOT_PLACE}